#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001e64ecf0810 .scope module, "ALUtest" "ALUtest" 2 4;
 .timescale -8 -9;
v000001e64ed9b790_0 .net "C", 0 0, L_000001e64edf8e70;  1 drivers
v000001e64ed9af70_0 .net "P", 0 0, L_000001e64edf4640;  1 drivers
v000001e64ed9b010_0 .net "S", 0 0, L_000001e64edf5180;  1 drivers
v000001e64ed9b0b0_0 .net "V", 0 0, L_000001e64edf8770;  1 drivers
v000001e64ed9b470_0 .net "Z", 0 0, L_000001e64edf63a0;  1 drivers
v000001e64ed9b1f0_0 .var "n1", 15 0;
v000001e64ed9b290_0 .var "n2", 15 0;
v000001e64ed9b330_0 .net "out", 15 0, L_000001e64edf5c20;  1 drivers
S_000001e64ecf09a0 .scope module, "one" "ALU" 2 9, 3 23 0, S_000001e64ecf0810;
 .timescale -8 -9;
    .port_info 0 /INPUT 16 "X";
    .port_info 1 /INPUT 16 "Y";
    .port_info 2 /OUTPUT 16 "out";
    .port_info 3 /OUTPUT 1 "sign";
    .port_info 4 /OUTPUT 1 "carry";
    .port_info 5 /OUTPUT 1 "zero";
    .port_info 6 /OUTPUT 1 "parity";
    .port_info 7 /OUTPUT 1 "overflow";
L_000001e64edf90a0 .functor AND 1, L_000001e64edf5860, L_000001e64edf5cc0, C4<1>, C4<1>;
L_000001e64edf84d0 .functor NOT 1, L_000001e64edf46e0, C4<0>, C4<0>, C4<0>;
L_000001e64edf83f0 .functor AND 1, L_000001e64edf90a0, L_000001e64edf84d0, C4<1>, C4<1>;
L_000001e64edf8460 .functor NOT 1, L_000001e64edf4780, C4<0>, C4<0>, C4<0>;
L_000001e64edf8f50 .functor NOT 1, L_000001e64edf4f00, C4<0>, C4<0>, C4<0>;
L_000001e64edf8fc0 .functor AND 1, L_000001e64edf8460, L_000001e64edf8f50, C4<1>, C4<1>;
L_000001e64edf8850 .functor AND 1, L_000001e64edf8fc0, L_000001e64edf4d20, C4<1>, C4<1>;
L_000001e64edf8770 .functor OR 1, L_000001e64edf83f0, L_000001e64edf8850, C4<0>, C4<0>;
v000001e64ed9bfb0_0 .net "X", 15 0, v000001e64ed9b1f0_0;  1 drivers
v000001e64ed9c190_0 .net "Y", 15 0, v000001e64ed9b290_0;  1 drivers
v000001e64ed9c2d0_0 .net *"_ivl_47", 0 0, L_000001e64edf5860;  1 drivers
v000001e64ed9c370_0 .net *"_ivl_49", 0 0, L_000001e64edf5cc0;  1 drivers
v000001e64ed9c730_0 .net *"_ivl_50", 0 0, L_000001e64edf90a0;  1 drivers
v000001e64ed9bc90_0 .net *"_ivl_53", 0 0, L_000001e64edf46e0;  1 drivers
v000001e64ed9c870_0 .net *"_ivl_54", 0 0, L_000001e64edf84d0;  1 drivers
v000001e64ed9c550_0 .net *"_ivl_56", 0 0, L_000001e64edf83f0;  1 drivers
v000001e64ed9b5b0_0 .net *"_ivl_59", 0 0, L_000001e64edf4780;  1 drivers
v000001e64ed9bdd0_0 .net *"_ivl_60", 0 0, L_000001e64edf8460;  1 drivers
v000001e64ed9c5f0_0 .net *"_ivl_63", 0 0, L_000001e64edf4f00;  1 drivers
v000001e64ed9cb90_0 .net *"_ivl_64", 0 0, L_000001e64edf8f50;  1 drivers
v000001e64ed9c690_0 .net *"_ivl_66", 0 0, L_000001e64edf8fc0;  1 drivers
v000001e64ed9acf0_0 .net *"_ivl_69", 0 0, L_000001e64edf4d20;  1 drivers
v000001e64ed9bab0_0 .net *"_ivl_70", 0 0, L_000001e64edf8850;  1 drivers
v000001e64ed9c7d0_0 .net "carry", 0 0, L_000001e64edf8e70;  alias, 1 drivers
v000001e64ed9c910_0 .net "out", 15 0, L_000001e64edf5c20;  alias, 1 drivers
v000001e64ed9c9b0_0 .net "overflow", 0 0, L_000001e64edf8770;  alias, 1 drivers
v000001e64ed9bbf0_0 .net "parity", 0 0, L_000001e64edf4640;  alias, 1 drivers
v000001e64ed9ad90_0 .net "sign", 0 0, L_000001e64edf5180;  alias, 1 drivers
v000001e64ed9ae30_0 .net "w", 3 1, L_000001e64edf6120;  1 drivers
v000001e64ed9aed0_0 .net "zero", 0 0, L_000001e64edf63a0;  alias, 1 drivers
L_000001e64ed9e450 .part v000001e64ed9b1f0_0, 0, 4;
L_000001e64ed9dff0 .part v000001e64ed9b290_0, 0, 4;
L_000001e64ed9d9b0 .part v000001e64ed9b1f0_0, 4, 4;
L_000001e64ed9d5f0 .part v000001e64ed9b290_0, 4, 4;
L_000001e64ed9d550 .part L_000001e64edf6120, 0, 1;
L_000001e64edf4320 .part v000001e64ed9b1f0_0, 8, 4;
L_000001e64edf5400 .part v000001e64ed9b290_0, 8, 4;
L_000001e64edf4280 .part L_000001e64edf6120, 1, 1;
L_000001e64edf6120 .concat8 [ 1 1 1 0], L_000001e64eda4000, L_000001e64eded8f0, L_000001e64edf0320;
L_000001e64edf45a0 .part v000001e64ed9b1f0_0, 12, 4;
L_000001e64edf5a40 .part v000001e64ed9b290_0, 12, 4;
L_000001e64edf5c20 .concat8 [ 4 4 4 4], L_000001e64ed9cfb0, L_000001e64ed9d190, L_000001e64edf5360, L_000001e64edf5b80;
L_000001e64edf57c0 .part L_000001e64edf6120, 2, 1;
L_000001e64edf5180 .part L_000001e64edf5c20, 15, 1;
L_000001e64edf63a0 .reduce/nor L_000001e64edf5c20;
L_000001e64edf4640 .reduce/xnor L_000001e64edf5c20;
L_000001e64edf5860 .part v000001e64ed9b1f0_0, 15, 1;
L_000001e64edf5cc0 .part v000001e64ed9b290_0, 15, 1;
L_000001e64edf46e0 .part L_000001e64edf5c20, 15, 1;
L_000001e64edf4780 .part v000001e64ed9b1f0_0, 15, 1;
L_000001e64edf4f00 .part v000001e64ed9b290_0, 15, 1;
L_000001e64edf4d20 .part L_000001e64edf5c20, 15, 1;
S_000001e64eceaff0 .scope module, "A0" "adder_4_bit" 3 31, 3 1 0, S_000001e64ecf09a0;
 .timescale -8 -9;
    .port_info 0 /INPUT 4 "X";
    .port_info 1 /INPUT 4 "Y";
    .port_info 2 /OUTPUT 4 "S";
    .port_info 3 /INPUT 1 "Cin";
    .port_info 4 /OUTPUT 1 "Cout";
L_000001e64ed31d20 .functor AND 1, L_000001e64ed9b3d0, L_000001e64ed9b6f0, C4<1>, C4<1>;
L_000001e64ed31a80 .functor AND 1, L_000001e64ed9b830, L_000001e64ed9b8d0, C4<1>, C4<1>;
L_000001e64ed31d90 .functor AND 1, L_000001e64ed9b970, L_000001e64ed9e590, C4<1>, C4<1>;
L_000001e64ed31540 .functor AND 1, L_000001e64ed9cf10, L_000001e64ed9e1d0, C4<1>, C4<1>;
L_000001e64ed31e00 .functor XOR 1, L_000001e64ed9e310, L_000001e64ed9e270, C4<0>, C4<0>;
L_000001e64ed32180 .functor XOR 1, L_000001e64ed9eb30, L_000001e64ed9d4b0, C4<0>, C4<0>;
L_000001e64ed319a0 .functor XOR 1, L_000001e64ed9e4f0, L_000001e64ed9e3b0, C4<0>, C4<0>;
L_000001e64ed31ee0 .functor XOR 1, L_000001e64ed9e8b0, L_000001e64ed9deb0, C4<0>, C4<0>;
L_000001e64eda4698 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_000001e64ed31e70 .functor AND 1, L_000001e64ed31e00, L_000001e64eda4698, C4<1>, C4<1>;
L_000001e64ed312a0 .functor OR 1, L_000001e64ed31d20, L_000001e64ed31e70, C4<0>, C4<0>;
L_000001e64ed31f50 .functor AND 1, L_000001e64ed32180, L_000001e64ed31d20, C4<1>, C4<1>;
L_000001e64ed31a10 .functor OR 1, L_000001e64ed31a80, L_000001e64ed31f50, C4<0>, C4<0>;
L_000001e64ed31cb0 .functor AND 1, L_000001e64ed32180, L_000001e64ed31e00, C4<1>, C4<1>;
L_000001e64ed313f0 .functor AND 1, L_000001e64ed31cb0, L_000001e64eda4698, C4<1>, C4<1>;
L_000001e64ed31620 .functor OR 1, L_000001e64ed31a10, L_000001e64ed313f0, C4<0>, C4<0>;
L_000001e64ed31af0 .functor AND 1, L_000001e64ed319a0, L_000001e64ed31a80, C4<1>, C4<1>;
L_000001e64ed31fc0 .functor OR 1, L_000001e64ed31d90, L_000001e64ed31af0, C4<0>, C4<0>;
L_000001e64ed31b60 .functor AND 1, L_000001e64ed319a0, L_000001e64ed32180, C4<1>, C4<1>;
L_000001e64ed31bd0 .functor AND 1, L_000001e64ed31b60, L_000001e64ed31d20, C4<1>, C4<1>;
L_000001e64ed32030 .functor OR 1, L_000001e64ed31fc0, L_000001e64ed31bd0, C4<0>, C4<0>;
L_000001e64ed320a0 .functor AND 1, L_000001e64ed319a0, L_000001e64ed32180, C4<1>, C4<1>;
L_000001e64ed31460 .functor AND 1, L_000001e64ed320a0, L_000001e64ed31e00, C4<1>, C4<1>;
L_000001e64eda3510 .functor AND 1, L_000001e64ed31460, L_000001e64eda4698, C4<1>, C4<1>;
L_000001e64eda3740 .functor OR 1, L_000001e64ed32030, L_000001e64eda3510, C4<0>, C4<0>;
L_000001e64eda3f90 .functor AND 1, L_000001e64ed31ee0, L_000001e64ed31d90, C4<1>, C4<1>;
L_000001e64eda3660 .functor OR 1, L_000001e64ed31540, L_000001e64eda3f90, C4<0>, C4<0>;
L_000001e64eda3270 .functor AND 1, L_000001e64ed31ee0, L_000001e64ed319a0, C4<1>, C4<1>;
L_000001e64eda3430 .functor AND 1, L_000001e64eda3270, L_000001e64ed31a80, C4<1>, C4<1>;
L_000001e64eda4070 .functor OR 1, L_000001e64eda3660, L_000001e64eda3430, C4<0>, C4<0>;
L_000001e64eda33c0 .functor AND 1, L_000001e64ed31ee0, L_000001e64ed319a0, C4<1>, C4<1>;
L_000001e64eda3d60 .functor AND 1, L_000001e64eda33c0, L_000001e64ed32180, C4<1>, C4<1>;
L_000001e64eda32e0 .functor AND 1, L_000001e64eda3d60, L_000001e64ed31d20, C4<1>, C4<1>;
L_000001e64eda3350 .functor OR 1, L_000001e64eda4070, L_000001e64eda32e0, C4<0>, C4<0>;
L_000001e64eda3dd0 .functor AND 1, L_000001e64ed31ee0, L_000001e64ed319a0, C4<1>, C4<1>;
L_000001e64eda34a0 .functor AND 1, L_000001e64eda3dd0, L_000001e64ed32180, C4<1>, C4<1>;
L_000001e64eda3580 .functor AND 1, L_000001e64eda34a0, L_000001e64ed31e00, C4<1>, C4<1>;
L_000001e64eda35f0 .functor AND 1, L_000001e64eda3580, L_000001e64eda4698, C4<1>, C4<1>;
L_000001e64eda4000 .functor OR 1, L_000001e64eda3350, L_000001e64eda35f0, C4<0>, C4<0>;
L_000001e64eda3ac0 .functor XOR 1, L_000001e64ed31e00, L_000001e64eda4698, C4<0>, C4<0>;
L_000001e64eda3890 .functor XOR 1, L_000001e64ed32180, L_000001e64ed312a0, C4<0>, C4<0>;
L_000001e64eda36d0 .functor XOR 1, L_000001e64ed319a0, L_000001e64ed31620, C4<0>, C4<0>;
L_000001e64eda3b30 .functor XOR 1, L_000001e64ed31ee0, L_000001e64eda3740, C4<0>, C4<0>;
v000001e64ed325d0_0 .net "Cin", 0 0, L_000001e64eda4698;  1 drivers
v000001e64ed32df0_0 .net "Cout", 0 0, L_000001e64eda4000;  1 drivers
v000001e64ed32530_0 .net "S", 3 0, L_000001e64ed9cfb0;  1 drivers
v000001e64ed327b0_0 .net "X", 3 0, L_000001e64ed9e450;  1 drivers
v000001e64ed334d0_0 .net "Y", 3 0, L_000001e64ed9dff0;  1 drivers
v000001e64ed33a70_0 .net *"_ivl_1", 0 0, L_000001e64ed9b3d0;  1 drivers
v000001e64ed32f30_0 .net *"_ivl_100", 0 0, L_000001e64eda34a0;  1 drivers
v000001e64ed32670_0 .net *"_ivl_102", 0 0, L_000001e64eda3580;  1 drivers
v000001e64ed33250_0 .net *"_ivl_104", 0 0, L_000001e64eda35f0;  1 drivers
v000001e64ed33390_0 .net *"_ivl_110", 0 0, L_000001e64eda3ac0;  1 drivers
v000001e64ed33930_0 .net *"_ivl_114", 0 0, L_000001e64eda3890;  1 drivers
v000001e64ed33610_0 .net *"_ivl_118", 0 0, L_000001e64eda36d0;  1 drivers
v000001e64ed33bb0_0 .net *"_ivl_123", 0 0, L_000001e64eda3b30;  1 drivers
v000001e64ed337f0_0 .net *"_ivl_13", 0 0, L_000001e64ed9b970;  1 drivers
v000001e64ed34150_0 .net *"_ivl_15", 0 0, L_000001e64ed9e590;  1 drivers
v000001e64ed33c50_0 .net *"_ivl_19", 0 0, L_000001e64ed9cf10;  1 drivers
v000001e64ed340b0_0 .net *"_ivl_21", 0 0, L_000001e64ed9e1d0;  1 drivers
v000001e64ed33890_0 .net *"_ivl_25", 0 0, L_000001e64ed9e310;  1 drivers
v000001e64ed33cf0_0 .net *"_ivl_27", 0 0, L_000001e64ed9e270;  1 drivers
v000001e64ed32710_0 .net *"_ivl_3", 0 0, L_000001e64ed9b6f0;  1 drivers
v000001e64ed32850_0 .net *"_ivl_31", 0 0, L_000001e64ed9eb30;  1 drivers
v000001e64ed328f0_0 .net *"_ivl_33", 0 0, L_000001e64ed9d4b0;  1 drivers
v000001e64ed33d90_0 .net *"_ivl_37", 0 0, L_000001e64ed9e4f0;  1 drivers
v000001e64ed33e30_0 .net *"_ivl_39", 0 0, L_000001e64ed9e3b0;  1 drivers
v000001e64ed32a30_0 .net *"_ivl_43", 0 0, L_000001e64ed9e8b0;  1 drivers
v000001e64ed32990_0 .net *"_ivl_45", 0 0, L_000001e64ed9deb0;  1 drivers
v000001e64ed33ed0_0 .net *"_ivl_48", 0 0, L_000001e64ed31e70;  1 drivers
v000001e64ed33f70_0 .net *"_ivl_52", 0 0, L_000001e64ed31f50;  1 drivers
v000001e64ed34010_0 .net *"_ivl_54", 0 0, L_000001e64ed31a10;  1 drivers
v000001e64ed26330_0 .net *"_ivl_56", 0 0, L_000001e64ed31cb0;  1 drivers
v000001e64ecfc500_0 .net *"_ivl_58", 0 0, L_000001e64ed313f0;  1 drivers
v000001e64ed09320_0 .net *"_ivl_62", 0 0, L_000001e64ed31af0;  1 drivers
v000001e64ed15b60_0 .net *"_ivl_64", 0 0, L_000001e64ed31fc0;  1 drivers
v000001e64ed8c390_0 .net *"_ivl_66", 0 0, L_000001e64ed31b60;  1 drivers
v000001e64ed8b030_0 .net *"_ivl_68", 0 0, L_000001e64ed31bd0;  1 drivers
v000001e64ed8aef0_0 .net *"_ivl_7", 0 0, L_000001e64ed9b830;  1 drivers
v000001e64ed8a9f0_0 .net *"_ivl_70", 0 0, L_000001e64ed32030;  1 drivers
v000001e64ed8bf30_0 .net *"_ivl_72", 0 0, L_000001e64ed320a0;  1 drivers
v000001e64ed8b8f0_0 .net *"_ivl_74", 0 0, L_000001e64ed31460;  1 drivers
v000001e64ed8b490_0 .net *"_ivl_76", 0 0, L_000001e64eda3510;  1 drivers
v000001e64ed8bdf0_0 .net *"_ivl_80", 0 0, L_000001e64eda3f90;  1 drivers
v000001e64ed8af90_0 .net *"_ivl_82", 0 0, L_000001e64eda3660;  1 drivers
v000001e64ed8b670_0 .net *"_ivl_84", 0 0, L_000001e64eda3270;  1 drivers
v000001e64ed8b350_0 .net *"_ivl_86", 0 0, L_000001e64eda3430;  1 drivers
v000001e64ed8a810_0 .net *"_ivl_88", 0 0, L_000001e64eda4070;  1 drivers
v000001e64ed8bad0_0 .net *"_ivl_9", 0 0, L_000001e64ed9b8d0;  1 drivers
v000001e64ed8bd50_0 .net *"_ivl_90", 0 0, L_000001e64eda33c0;  1 drivers
v000001e64ed8a770_0 .net *"_ivl_92", 0 0, L_000001e64eda3d60;  1 drivers
v000001e64ed8be90_0 .net *"_ivl_94", 0 0, L_000001e64eda32e0;  1 drivers
v000001e64ed8b5d0_0 .net *"_ivl_96", 0 0, L_000001e64eda3350;  1 drivers
v000001e64ed8c610_0 .net *"_ivl_98", 0 0, L_000001e64eda3dd0;  1 drivers
v000001e64ed8bc10_0 .net "c1", 0 0, L_000001e64ed312a0;  1 drivers
v000001e64ed8bfd0_0 .net "c2", 0 0, L_000001e64ed31620;  1 drivers
v000001e64ed8b2b0_0 .net "c3", 0 0, L_000001e64eda3740;  1 drivers
v000001e64ed8a8b0_0 .net "g0", 0 0, L_000001e64ed31d20;  1 drivers
v000001e64ed8a950_0 .net "g1", 0 0, L_000001e64ed31a80;  1 drivers
v000001e64ed8aa90_0 .net "g2", 0 0, L_000001e64ed31d90;  1 drivers
v000001e64ed8b3f0_0 .net "g3", 0 0, L_000001e64ed31540;  1 drivers
v000001e64ed8c070_0 .net "p0", 0 0, L_000001e64ed31e00;  1 drivers
v000001e64ed8c110_0 .net "p1", 0 0, L_000001e64ed32180;  1 drivers
v000001e64ed8c1b0_0 .net "p2", 0 0, L_000001e64ed319a0;  1 drivers
v000001e64ed8b530_0 .net "p3", 0 0, L_000001e64ed31ee0;  1 drivers
L_000001e64ed9b3d0 .part L_000001e64ed9e450, 0, 1;
L_000001e64ed9b6f0 .part L_000001e64ed9dff0, 0, 1;
L_000001e64ed9b830 .part L_000001e64ed9e450, 1, 1;
L_000001e64ed9b8d0 .part L_000001e64ed9dff0, 1, 1;
L_000001e64ed9b970 .part L_000001e64ed9e450, 2, 1;
L_000001e64ed9e590 .part L_000001e64ed9dff0, 2, 1;
L_000001e64ed9cf10 .part L_000001e64ed9e450, 3, 1;
L_000001e64ed9e1d0 .part L_000001e64ed9dff0, 3, 1;
L_000001e64ed9e310 .part L_000001e64ed9e450, 0, 1;
L_000001e64ed9e270 .part L_000001e64ed9dff0, 0, 1;
L_000001e64ed9eb30 .part L_000001e64ed9e450, 1, 1;
L_000001e64ed9d4b0 .part L_000001e64ed9dff0, 1, 1;
L_000001e64ed9e4f0 .part L_000001e64ed9e450, 2, 1;
L_000001e64ed9e3b0 .part L_000001e64ed9dff0, 2, 1;
L_000001e64ed9e8b0 .part L_000001e64ed9e450, 3, 1;
L_000001e64ed9deb0 .part L_000001e64ed9dff0, 3, 1;
L_000001e64ed9cfb0 .concat8 [ 1 1 1 1], L_000001e64eda3ac0, L_000001e64eda3890, L_000001e64eda36d0, L_000001e64eda3b30;
S_000001e64ed39eb0 .scope module, "A1" "adder_4_bit" 3 32, 3 1 0, S_000001e64ecf09a0;
 .timescale -8 -9;
    .port_info 0 /INPUT 4 "X";
    .port_info 1 /INPUT 4 "Y";
    .port_info 2 /OUTPUT 4 "S";
    .port_info 3 /INPUT 1 "Cin";
    .port_info 4 /OUTPUT 1 "Cout";
L_000001e64eda3eb0 .functor AND 1, L_000001e64ed9e630, L_000001e64ed9e090, C4<1>, C4<1>;
L_000001e64eda3200 .functor AND 1, L_000001e64ed9da50, L_000001e64ed9e810, C4<1>, C4<1>;
L_000001e64eda3900 .functor AND 1, L_000001e64ed9e6d0, L_000001e64ed9e9f0, C4<1>, C4<1>;
L_000001e64eda3c80 .functor AND 1, L_000001e64ed9d690, L_000001e64ed9d870, C4<1>, C4<1>;
L_000001e64eda3970 .functor XOR 1, L_000001e64ed9de10, L_000001e64ed9dc30, C4<0>, C4<0>;
L_000001e64eda3f20 .functor XOR 1, L_000001e64ed9d910, L_000001e64ed9e770, C4<0>, C4<0>;
L_000001e64eda37b0 .functor XOR 1, L_000001e64ed9d7d0, L_000001e64ed9df50, C4<0>, C4<0>;
L_000001e64eda40e0 .functor XOR 1, L_000001e64ed9e950, L_000001e64ed9e130, C4<0>, C4<0>;
L_000001e64eda3cf0 .functor AND 1, L_000001e64eda3970, L_000001e64ed9d550, C4<1>, C4<1>;
L_000001e64eda3820 .functor OR 1, L_000001e64eda3eb0, L_000001e64eda3cf0, C4<0>, C4<0>;
L_000001e64eda39e0 .functor AND 1, L_000001e64eda3f20, L_000001e64eda3eb0, C4<1>, C4<1>;
L_000001e64eda3a50 .functor OR 1, L_000001e64eda3200, L_000001e64eda39e0, C4<0>, C4<0>;
L_000001e64eda3c10 .functor AND 1, L_000001e64eda3f20, L_000001e64eda3970, C4<1>, C4<1>;
L_000001e64eda3ba0 .functor AND 1, L_000001e64eda3c10, L_000001e64ed9d550, C4<1>, C4<1>;
L_000001e64eda3e40 .functor OR 1, L_000001e64eda3a50, L_000001e64eda3ba0, C4<0>, C4<0>;
L_000001e64edee140 .functor AND 1, L_000001e64eda37b0, L_000001e64eda3200, C4<1>, C4<1>;
L_000001e64eded9d0 .functor OR 1, L_000001e64eda3900, L_000001e64edee140, C4<0>, C4<0>;
L_000001e64edee1b0 .functor AND 1, L_000001e64eda37b0, L_000001e64eda3f20, C4<1>, C4<1>;
L_000001e64ededea0 .functor AND 1, L_000001e64edee1b0, L_000001e64eda3eb0, C4<1>, C4<1>;
L_000001e64edee300 .functor OR 1, L_000001e64eded9d0, L_000001e64ededea0, C4<0>, C4<0>;
L_000001e64ededff0 .functor AND 1, L_000001e64eda37b0, L_000001e64eda3f20, C4<1>, C4<1>;
L_000001e64edee220 .functor AND 1, L_000001e64ededff0, L_000001e64eda3970, C4<1>, C4<1>;
L_000001e64ededa40 .functor AND 1, L_000001e64edee220, L_000001e64ed9d550, C4<1>, C4<1>;
L_000001e64edee530 .functor OR 1, L_000001e64edee300, L_000001e64ededa40, C4<0>, C4<0>;
L_000001e64edee290 .functor AND 1, L_000001e64eda40e0, L_000001e64eda3900, C4<1>, C4<1>;
L_000001e64ededab0 .functor OR 1, L_000001e64eda3c80, L_000001e64edee290, C4<0>, C4<0>;
L_000001e64edee5a0 .functor AND 1, L_000001e64eda40e0, L_000001e64eda37b0, C4<1>, C4<1>;
L_000001e64ededb20 .functor AND 1, L_000001e64edee5a0, L_000001e64eda3200, C4<1>, C4<1>;
L_000001e64edee060 .functor OR 1, L_000001e64ededab0, L_000001e64ededb20, C4<0>, C4<0>;
L_000001e64edede30 .functor AND 1, L_000001e64eda40e0, L_000001e64eda37b0, C4<1>, C4<1>;
L_000001e64edee450 .functor AND 1, L_000001e64edede30, L_000001e64eda3f20, C4<1>, C4<1>;
L_000001e64edee4c0 .functor AND 1, L_000001e64edee450, L_000001e64eda3eb0, C4<1>, C4<1>;
L_000001e64eded880 .functor OR 1, L_000001e64edee060, L_000001e64edee4c0, C4<0>, C4<0>;
L_000001e64edee3e0 .functor AND 1, L_000001e64eda40e0, L_000001e64eda37b0, C4<1>, C4<1>;
L_000001e64edee680 .functor AND 1, L_000001e64edee3e0, L_000001e64eda3f20, C4<1>, C4<1>;
L_000001e64edee370 .functor AND 1, L_000001e64edee680, L_000001e64eda3970, C4<1>, C4<1>;
L_000001e64edee610 .functor AND 1, L_000001e64edee370, L_000001e64ed9d550, C4<1>, C4<1>;
L_000001e64eded8f0 .functor OR 1, L_000001e64eded880, L_000001e64edee610, C4<0>, C4<0>;
L_000001e64edee0d0 .functor XOR 1, L_000001e64eda3970, L_000001e64ed9d550, C4<0>, C4<0>;
L_000001e64ededf10 .functor XOR 1, L_000001e64eda3f20, L_000001e64eda3820, C4<0>, C4<0>;
L_000001e64eded960 .functor XOR 1, L_000001e64eda37b0, L_000001e64eda3e40, C4<0>, C4<0>;
L_000001e64edee6f0 .functor XOR 1, L_000001e64eda40e0, L_000001e64edee530, C4<0>, C4<0>;
v000001e64ed8b990_0 .net "Cin", 0 0, L_000001e64ed9d550;  1 drivers
v000001e64ed8b210_0 .net "Cout", 0 0, L_000001e64eded8f0;  1 drivers
v000001e64ed8ab30_0 .net "S", 3 0, L_000001e64ed9d190;  1 drivers
v000001e64ed8abd0_0 .net "X", 3 0, L_000001e64ed9d9b0;  1 drivers
v000001e64ed8b0d0_0 .net "Y", 3 0, L_000001e64ed9d5f0;  1 drivers
v000001e64ed8b170_0 .net *"_ivl_1", 0 0, L_000001e64ed9e630;  1 drivers
v000001e64ed8b710_0 .net *"_ivl_100", 0 0, L_000001e64edee680;  1 drivers
v000001e64ed8ac70_0 .net *"_ivl_102", 0 0, L_000001e64edee370;  1 drivers
v000001e64ed8ad10_0 .net *"_ivl_104", 0 0, L_000001e64edee610;  1 drivers
v000001e64ed8adb0_0 .net *"_ivl_110", 0 0, L_000001e64edee0d0;  1 drivers
v000001e64ed8ae50_0 .net *"_ivl_114", 0 0, L_000001e64ededf10;  1 drivers
v000001e64ed8b7b0_0 .net *"_ivl_118", 0 0, L_000001e64eded960;  1 drivers
v000001e64ed8b850_0 .net *"_ivl_123", 0 0, L_000001e64edee6f0;  1 drivers
v000001e64ed8c430_0 .net *"_ivl_13", 0 0, L_000001e64ed9e6d0;  1 drivers
v000001e64ed8c250_0 .net *"_ivl_15", 0 0, L_000001e64ed9e9f0;  1 drivers
v000001e64ed8c4d0_0 .net *"_ivl_19", 0 0, L_000001e64ed9d690;  1 drivers
v000001e64ed8c2f0_0 .net *"_ivl_21", 0 0, L_000001e64ed9d870;  1 drivers
v000001e64ed8c570_0 .net *"_ivl_25", 0 0, L_000001e64ed9de10;  1 drivers
v000001e64ed8ba30_0 .net *"_ivl_27", 0 0, L_000001e64ed9dc30;  1 drivers
v000001e64ed8bb70_0 .net *"_ivl_3", 0 0, L_000001e64ed9e090;  1 drivers
v000001e64ed8bcb0_0 .net *"_ivl_31", 0 0, L_000001e64ed9d910;  1 drivers
v000001e64ed96090_0 .net *"_ivl_33", 0 0, L_000001e64ed9e770;  1 drivers
v000001e64ed95370_0 .net *"_ivl_37", 0 0, L_000001e64ed9d7d0;  1 drivers
v000001e64ed95c30_0 .net *"_ivl_39", 0 0, L_000001e64ed9df50;  1 drivers
v000001e64ed96130_0 .net *"_ivl_43", 0 0, L_000001e64ed9e950;  1 drivers
v000001e64ed95190_0 .net *"_ivl_45", 0 0, L_000001e64ed9e130;  1 drivers
v000001e64ed94bf0_0 .net *"_ivl_48", 0 0, L_000001e64eda3cf0;  1 drivers
v000001e64ed96270_0 .net *"_ivl_52", 0 0, L_000001e64eda39e0;  1 drivers
v000001e64ed94790_0 .net *"_ivl_54", 0 0, L_000001e64eda3a50;  1 drivers
v000001e64ed95ff0_0 .net *"_ivl_56", 0 0, L_000001e64eda3c10;  1 drivers
v000001e64ed94970_0 .net *"_ivl_58", 0 0, L_000001e64eda3ba0;  1 drivers
v000001e64ed95690_0 .net *"_ivl_62", 0 0, L_000001e64edee140;  1 drivers
v000001e64ed948d0_0 .net *"_ivl_64", 0 0, L_000001e64eded9d0;  1 drivers
v000001e64ed961d0_0 .net *"_ivl_66", 0 0, L_000001e64edee1b0;  1 drivers
v000001e64ed96310_0 .net *"_ivl_68", 0 0, L_000001e64ededea0;  1 drivers
v000001e64ed96590_0 .net *"_ivl_7", 0 0, L_000001e64ed9da50;  1 drivers
v000001e64ed95730_0 .net *"_ivl_70", 0 0, L_000001e64edee300;  1 drivers
v000001e64ed963b0_0 .net *"_ivl_72", 0 0, L_000001e64ededff0;  1 drivers
v000001e64ed95410_0 .net *"_ivl_74", 0 0, L_000001e64edee220;  1 drivers
v000001e64ed95230_0 .net *"_ivl_76", 0 0, L_000001e64ededa40;  1 drivers
v000001e64ed96450_0 .net *"_ivl_80", 0 0, L_000001e64edee290;  1 drivers
v000001e64ed955f0_0 .net *"_ivl_82", 0 0, L_000001e64ededab0;  1 drivers
v000001e64ed954b0_0 .net *"_ivl_84", 0 0, L_000001e64edee5a0;  1 drivers
v000001e64ed94ab0_0 .net *"_ivl_86", 0 0, L_000001e64ededb20;  1 drivers
v000001e64ed964f0_0 .net *"_ivl_88", 0 0, L_000001e64edee060;  1 drivers
v000001e64ed95050_0 .net *"_ivl_9", 0 0, L_000001e64ed9e810;  1 drivers
v000001e64ed96630_0 .net *"_ivl_90", 0 0, L_000001e64edede30;  1 drivers
v000001e64ed95550_0 .net *"_ivl_92", 0 0, L_000001e64edee450;  1 drivers
v000001e64ed94830_0 .net *"_ivl_94", 0 0, L_000001e64edee4c0;  1 drivers
v000001e64ed94b50_0 .net *"_ivl_96", 0 0, L_000001e64eded880;  1 drivers
v000001e64ed952d0_0 .net *"_ivl_98", 0 0, L_000001e64edee3e0;  1 drivers
v000001e64ed95f50_0 .net "c1", 0 0, L_000001e64eda3820;  1 drivers
v000001e64ed94a10_0 .net "c2", 0 0, L_000001e64eda3e40;  1 drivers
v000001e64ed94d30_0 .net "c3", 0 0, L_000001e64edee530;  1 drivers
v000001e64ed94c90_0 .net "g0", 0 0, L_000001e64eda3eb0;  1 drivers
v000001e64ed95eb0_0 .net "g1", 0 0, L_000001e64eda3200;  1 drivers
v000001e64ed94dd0_0 .net "g2", 0 0, L_000001e64eda3900;  1 drivers
v000001e64ed957d0_0 .net "g3", 0 0, L_000001e64eda3c80;  1 drivers
v000001e64ed95870_0 .net "p0", 0 0, L_000001e64eda3970;  1 drivers
v000001e64ed94e70_0 .net "p1", 0 0, L_000001e64eda3f20;  1 drivers
v000001e64ed94f10_0 .net "p2", 0 0, L_000001e64eda37b0;  1 drivers
v000001e64ed95910_0 .net "p3", 0 0, L_000001e64eda40e0;  1 drivers
L_000001e64ed9e630 .part L_000001e64ed9d9b0, 0, 1;
L_000001e64ed9e090 .part L_000001e64ed9d5f0, 0, 1;
L_000001e64ed9da50 .part L_000001e64ed9d9b0, 1, 1;
L_000001e64ed9e810 .part L_000001e64ed9d5f0, 1, 1;
L_000001e64ed9e6d0 .part L_000001e64ed9d9b0, 2, 1;
L_000001e64ed9e9f0 .part L_000001e64ed9d5f0, 2, 1;
L_000001e64ed9d690 .part L_000001e64ed9d9b0, 3, 1;
L_000001e64ed9d870 .part L_000001e64ed9d5f0, 3, 1;
L_000001e64ed9de10 .part L_000001e64ed9d9b0, 0, 1;
L_000001e64ed9dc30 .part L_000001e64ed9d5f0, 0, 1;
L_000001e64ed9d910 .part L_000001e64ed9d9b0, 1, 1;
L_000001e64ed9e770 .part L_000001e64ed9d5f0, 1, 1;
L_000001e64ed9d7d0 .part L_000001e64ed9d9b0, 2, 1;
L_000001e64ed9df50 .part L_000001e64ed9d5f0, 2, 1;
L_000001e64ed9e950 .part L_000001e64ed9d9b0, 3, 1;
L_000001e64ed9e130 .part L_000001e64ed9d5f0, 3, 1;
L_000001e64ed9d190 .concat8 [ 1 1 1 1], L_000001e64edee0d0, L_000001e64ededf10, L_000001e64eded960, L_000001e64edee6f0;
S_000001e64ed96750 .scope module, "A2" "adder_4_bit" 3 33, 3 1 0, S_000001e64ecf09a0;
 .timescale -8 -9;
    .port_info 0 /INPUT 4 "X";
    .port_info 1 /INPUT 4 "Y";
    .port_info 2 /OUTPUT 4 "S";
    .port_info 3 /INPUT 1 "Cin";
    .port_info 4 /OUTPUT 1 "Cout";
L_000001e64ededb90 .functor AND 1, L_000001e64ed9d2d0, L_000001e64ed9db90, C4<1>, C4<1>;
L_000001e64ededdc0 .functor AND 1, L_000001e64ed9ea90, L_000001e64ed9ebd0, C4<1>, C4<1>;
L_000001e64eded810 .functor AND 1, L_000001e64ed9ec70, L_000001e64ed9ed10, C4<1>, C4<1>;
L_000001e64ededc00 .functor AND 1, L_000001e64ed9d050, L_000001e64ed9edb0, C4<1>, C4<1>;
L_000001e64ededc70 .functor XOR 1, L_000001e64ed9d370, L_000001e64ed9d410, C4<0>, C4<0>;
L_000001e64ededd50 .functor XOR 1, L_000001e64ed9d0f0, L_000001e64ed9d230, C4<0>, C4<0>;
L_000001e64ededf80 .functor XOR 1, L_000001e64ed9d730, L_000001e64ed9daf0, C4<0>, C4<0>;
L_000001e64ededce0 .functor XOR 1, L_000001e64ed9dcd0, L_000001e64ed9dd70, C4<0>, C4<0>;
L_000001e64edefd70 .functor AND 1, L_000001e64ededc70, L_000001e64edf4280, C4<1>, C4<1>;
L_000001e64edf0160 .functor OR 1, L_000001e64ededb90, L_000001e64edefd70, C4<0>, C4<0>;
L_000001e64edeff30 .functor AND 1, L_000001e64ededd50, L_000001e64ededb90, C4<1>, C4<1>;
L_000001e64edeffa0 .functor OR 1, L_000001e64ededdc0, L_000001e64edeff30, C4<0>, C4<0>;
L_000001e64edf06a0 .functor AND 1, L_000001e64ededd50, L_000001e64ededc70, C4<1>, C4<1>;
L_000001e64edefe50 .functor AND 1, L_000001e64edf06a0, L_000001e64edf4280, C4<1>, C4<1>;
L_000001e64edf0a20 .functor OR 1, L_000001e64edeffa0, L_000001e64edefe50, C4<0>, C4<0>;
L_000001e64edf0080 .functor AND 1, L_000001e64ededf80, L_000001e64ededdc0, C4<1>, C4<1>;
L_000001e64edf0010 .functor OR 1, L_000001e64eded810, L_000001e64edf0080, C4<0>, C4<0>;
L_000001e64edf00f0 .functor AND 1, L_000001e64ededf80, L_000001e64ededd50, C4<1>, C4<1>;
L_000001e64edf08d0 .functor AND 1, L_000001e64edf00f0, L_000001e64ededb90, C4<1>, C4<1>;
L_000001e64edf0630 .functor OR 1, L_000001e64edf0010, L_000001e64edf08d0, C4<0>, C4<0>;
L_000001e64edf0940 .functor AND 1, L_000001e64ededf80, L_000001e64ededd50, C4<1>, C4<1>;
L_000001e64edf0710 .functor AND 1, L_000001e64edf0940, L_000001e64ededc70, C4<1>, C4<1>;
L_000001e64edf01d0 .functor AND 1, L_000001e64edf0710, L_000001e64edf4280, C4<1>, C4<1>;
L_000001e64edf05c0 .functor OR 1, L_000001e64edf0630, L_000001e64edf01d0, C4<0>, C4<0>;
L_000001e64edf0780 .functor AND 1, L_000001e64ededce0, L_000001e64eded810, C4<1>, C4<1>;
L_000001e64edefde0 .functor OR 1, L_000001e64ededc00, L_000001e64edf0780, C4<0>, C4<0>;
L_000001e64edf07f0 .functor AND 1, L_000001e64ededce0, L_000001e64ededf80, C4<1>, C4<1>;
L_000001e64edf04e0 .functor AND 1, L_000001e64edf07f0, L_000001e64ededdc0, C4<1>, C4<1>;
L_000001e64edf09b0 .functor OR 1, L_000001e64edefde0, L_000001e64edf04e0, C4<0>, C4<0>;
L_000001e64edefec0 .functor AND 1, L_000001e64ededce0, L_000001e64ededf80, C4<1>, C4<1>;
L_000001e64edf0240 .functor AND 1, L_000001e64edefec0, L_000001e64ededd50, C4<1>, C4<1>;
L_000001e64edf0860 .functor AND 1, L_000001e64edf0240, L_000001e64ededb90, C4<1>, C4<1>;
L_000001e64edf02b0 .functor OR 1, L_000001e64edf09b0, L_000001e64edf0860, C4<0>, C4<0>;
L_000001e64edf0390 .functor AND 1, L_000001e64ededce0, L_000001e64ededf80, C4<1>, C4<1>;
L_000001e64edf0550 .functor AND 1, L_000001e64edf0390, L_000001e64ededd50, C4<1>, C4<1>;
L_000001e64edf0a90 .functor AND 1, L_000001e64edf0550, L_000001e64ededc70, C4<1>, C4<1>;
L_000001e64edf0b00 .functor AND 1, L_000001e64edf0a90, L_000001e64edf4280, C4<1>, C4<1>;
L_000001e64edf0320 .functor OR 1, L_000001e64edf02b0, L_000001e64edf0b00, C4<0>, C4<0>;
L_000001e64edf0b70 .functor XOR 1, L_000001e64ededc70, L_000001e64edf4280, C4<0>, C4<0>;
L_000001e64edf0be0 .functor XOR 1, L_000001e64ededd50, L_000001e64edf0160, C4<0>, C4<0>;
L_000001e64edefd00 .functor XOR 1, L_000001e64ededf80, L_000001e64edf0a20, C4<0>, C4<0>;
L_000001e64edf0400 .functor XOR 1, L_000001e64ededce0, L_000001e64edf05c0, C4<0>, C4<0>;
v000001e64ed94fb0_0 .net "Cin", 0 0, L_000001e64edf4280;  1 drivers
v000001e64ed950f0_0 .net "Cout", 0 0, L_000001e64edf0320;  1 drivers
v000001e64ed959b0_0 .net "S", 3 0, L_000001e64edf5360;  1 drivers
v000001e64ed95a50_0 .net "X", 3 0, L_000001e64edf4320;  1 drivers
v000001e64ed95af0_0 .net "Y", 3 0, L_000001e64edf5400;  1 drivers
v000001e64ed95b90_0 .net *"_ivl_1", 0 0, L_000001e64ed9d2d0;  1 drivers
v000001e64ed95cd0_0 .net *"_ivl_100", 0 0, L_000001e64edf0550;  1 drivers
v000001e64ed95d70_0 .net *"_ivl_102", 0 0, L_000001e64edf0a90;  1 drivers
v000001e64ed95e10_0 .net *"_ivl_104", 0 0, L_000001e64edf0b00;  1 drivers
v000001e64ed98940_0 .net *"_ivl_110", 0 0, L_000001e64edf0b70;  1 drivers
v000001e64ed9a600_0 .net *"_ivl_114", 0 0, L_000001e64edf0be0;  1 drivers
v000001e64ed98e40_0 .net *"_ivl_118", 0 0, L_000001e64edefd00;  1 drivers
v000001e64ed99f20_0 .net *"_ivl_123", 0 0, L_000001e64edf0400;  1 drivers
v000001e64ed99ca0_0 .net *"_ivl_13", 0 0, L_000001e64ed9ec70;  1 drivers
v000001e64ed9a7e0_0 .net *"_ivl_15", 0 0, L_000001e64ed9ed10;  1 drivers
v000001e64ed99d40_0 .net *"_ivl_19", 0 0, L_000001e64ed9d050;  1 drivers
v000001e64ed9a560_0 .net *"_ivl_21", 0 0, L_000001e64ed9edb0;  1 drivers
v000001e64ed9a2e0_0 .net *"_ivl_25", 0 0, L_000001e64ed9d370;  1 drivers
v000001e64ed9a240_0 .net *"_ivl_27", 0 0, L_000001e64ed9d410;  1 drivers
v000001e64ed9a060_0 .net *"_ivl_3", 0 0, L_000001e64ed9db90;  1 drivers
v000001e64ed9a380_0 .net *"_ivl_31", 0 0, L_000001e64ed9d0f0;  1 drivers
v000001e64ed989e0_0 .net *"_ivl_33", 0 0, L_000001e64ed9d230;  1 drivers
v000001e64ed98bc0_0 .net *"_ivl_37", 0 0, L_000001e64ed9d730;  1 drivers
v000001e64ed99840_0 .net *"_ivl_39", 0 0, L_000001e64ed9daf0;  1 drivers
v000001e64ed99de0_0 .net *"_ivl_43", 0 0, L_000001e64ed9dcd0;  1 drivers
v000001e64ed9a4c0_0 .net *"_ivl_45", 0 0, L_000001e64ed9dd70;  1 drivers
v000001e64ed9a6a0_0 .net *"_ivl_48", 0 0, L_000001e64edefd70;  1 drivers
v000001e64ed99c00_0 .net *"_ivl_52", 0 0, L_000001e64edeff30;  1 drivers
v000001e64ed99700_0 .net *"_ivl_54", 0 0, L_000001e64edeffa0;  1 drivers
v000001e64ed9a420_0 .net *"_ivl_56", 0 0, L_000001e64edf06a0;  1 drivers
v000001e64ed98a80_0 .net *"_ivl_58", 0 0, L_000001e64edefe50;  1 drivers
v000001e64ed990c0_0 .net *"_ivl_62", 0 0, L_000001e64edf0080;  1 drivers
v000001e64ed99160_0 .net *"_ivl_64", 0 0, L_000001e64edf0010;  1 drivers
v000001e64ed98b20_0 .net *"_ivl_66", 0 0, L_000001e64edf00f0;  1 drivers
v000001e64ed9a100_0 .net *"_ivl_68", 0 0, L_000001e64edf08d0;  1 drivers
v000001e64ed99fc0_0 .net *"_ivl_7", 0 0, L_000001e64ed9ea90;  1 drivers
v000001e64ed98ee0_0 .net *"_ivl_70", 0 0, L_000001e64edf0630;  1 drivers
v000001e64ed9a740_0 .net *"_ivl_72", 0 0, L_000001e64edf0940;  1 drivers
v000001e64ed99e80_0 .net *"_ivl_74", 0 0, L_000001e64edf0710;  1 drivers
v000001e64ed9a1a0_0 .net *"_ivl_76", 0 0, L_000001e64edf01d0;  1 drivers
v000001e64ed99660_0 .net *"_ivl_80", 0 0, L_000001e64edf0780;  1 drivers
v000001e64ed98da0_0 .net *"_ivl_82", 0 0, L_000001e64edefde0;  1 drivers
v000001e64ed992a0_0 .net *"_ivl_84", 0 0, L_000001e64edf07f0;  1 drivers
v000001e64ed98c60_0 .net *"_ivl_86", 0 0, L_000001e64edf04e0;  1 drivers
v000001e64ed98d00_0 .net *"_ivl_88", 0 0, L_000001e64edf09b0;  1 drivers
v000001e64ed99480_0 .net *"_ivl_9", 0 0, L_000001e64ed9ebd0;  1 drivers
v000001e64ed99a20_0 .net *"_ivl_90", 0 0, L_000001e64edefec0;  1 drivers
v000001e64ed98f80_0 .net *"_ivl_92", 0 0, L_000001e64edf0240;  1 drivers
v000001e64ed99020_0 .net *"_ivl_94", 0 0, L_000001e64edf0860;  1 drivers
v000001e64ed99200_0 .net *"_ivl_96", 0 0, L_000001e64edf02b0;  1 drivers
v000001e64ed99340_0 .net *"_ivl_98", 0 0, L_000001e64edf0390;  1 drivers
v000001e64ed99520_0 .net "c1", 0 0, L_000001e64edf0160;  1 drivers
v000001e64ed993e0_0 .net "c2", 0 0, L_000001e64edf0a20;  1 drivers
v000001e64ed995c0_0 .net "c3", 0 0, L_000001e64edf05c0;  1 drivers
v000001e64ed997a0_0 .net "g0", 0 0, L_000001e64ededb90;  1 drivers
v000001e64ed998e0_0 .net "g1", 0 0, L_000001e64ededdc0;  1 drivers
v000001e64ed99980_0 .net "g2", 0 0, L_000001e64eded810;  1 drivers
v000001e64ed99ac0_0 .net "g3", 0 0, L_000001e64ededc00;  1 drivers
v000001e64ed99b60_0 .net "p0", 0 0, L_000001e64ededc70;  1 drivers
v000001e64ed98690_0 .net "p1", 0 0, L_000001e64ededd50;  1 drivers
v000001e64ed98370_0 .net "p2", 0 0, L_000001e64ededf80;  1 drivers
v000001e64ed97a10_0 .net "p3", 0 0, L_000001e64ededce0;  1 drivers
L_000001e64ed9d2d0 .part L_000001e64edf4320, 0, 1;
L_000001e64ed9db90 .part L_000001e64edf5400, 0, 1;
L_000001e64ed9ea90 .part L_000001e64edf4320, 1, 1;
L_000001e64ed9ebd0 .part L_000001e64edf5400, 1, 1;
L_000001e64ed9ec70 .part L_000001e64edf4320, 2, 1;
L_000001e64ed9ed10 .part L_000001e64edf5400, 2, 1;
L_000001e64ed9d050 .part L_000001e64edf4320, 3, 1;
L_000001e64ed9edb0 .part L_000001e64edf5400, 3, 1;
L_000001e64ed9d370 .part L_000001e64edf4320, 0, 1;
L_000001e64ed9d410 .part L_000001e64edf5400, 0, 1;
L_000001e64ed9d0f0 .part L_000001e64edf4320, 1, 1;
L_000001e64ed9d230 .part L_000001e64edf5400, 1, 1;
L_000001e64ed9d730 .part L_000001e64edf4320, 2, 1;
L_000001e64ed9daf0 .part L_000001e64edf5400, 2, 1;
L_000001e64ed9dcd0 .part L_000001e64edf4320, 3, 1;
L_000001e64ed9dd70 .part L_000001e64edf5400, 3, 1;
L_000001e64edf5360 .concat8 [ 1 1 1 1], L_000001e64edf0b70, L_000001e64edf0be0, L_000001e64edefd00, L_000001e64edf0400;
S_000001e64ed9ab10 .scope module, "A3" "adder_4_bit" 3 34, 3 1 0, S_000001e64ecf09a0;
 .timescale -8 -9;
    .port_info 0 /INPUT 4 "X";
    .port_info 1 /INPUT 4 "Y";
    .port_info 2 /OUTPUT 4 "S";
    .port_info 3 /INPUT 1 "Cin";
    .port_info 4 /OUTPUT 1 "Cout";
L_000001e64edf0470 .functor AND 1, L_000001e64edf66c0, L_000001e64edf55e0, C4<1>, C4<1>;
L_000001e64edf3f90 .functor AND 1, L_000001e64edf4140, L_000001e64edf54a0, C4<1>, C4<1>;
L_000001e64edf3ba0 .functor AND 1, L_000001e64edf5ea0, L_000001e64edf61c0, C4<1>, C4<1>;
L_000001e64edf36d0 .functor AND 1, L_000001e64edf64e0, L_000001e64edf4c80, C4<1>, C4<1>;
L_000001e64edf3eb0 .functor XOR 1, L_000001e64edf6440, L_000001e64edf5ae0, C4<0>, C4<0>;
L_000001e64edf39e0 .functor XOR 1, L_000001e64edf4460, L_000001e64edf41e0, C4<0>, C4<0>;
L_000001e64edf3740 .functor XOR 1, L_000001e64edf4e60, L_000001e64edf6260, C4<0>, C4<0>;
L_000001e64edf3190 .functor XOR 1, L_000001e64edf6300, L_000001e64edf5040, C4<0>, C4<0>;
L_000001e64edf3660 .functor AND 1, L_000001e64edf3eb0, L_000001e64edf57c0, C4<1>, C4<1>;
L_000001e64edf37b0 .functor OR 1, L_000001e64edf0470, L_000001e64edf3660, C4<0>, C4<0>;
L_000001e64edf3200 .functor AND 1, L_000001e64edf39e0, L_000001e64edf0470, C4<1>, C4<1>;
L_000001e64edf3a50 .functor OR 1, L_000001e64edf3f90, L_000001e64edf3200, C4<0>, C4<0>;
L_000001e64edf3350 .functor AND 1, L_000001e64edf39e0, L_000001e64edf3eb0, C4<1>, C4<1>;
L_000001e64edf3ac0 .functor AND 1, L_000001e64edf3350, L_000001e64edf57c0, C4<1>, C4<1>;
L_000001e64edf3f20 .functor OR 1, L_000001e64edf3a50, L_000001e64edf3ac0, C4<0>, C4<0>;
L_000001e64edf3900 .functor AND 1, L_000001e64edf3740, L_000001e64edf3f90, C4<1>, C4<1>;
L_000001e64edf3b30 .functor OR 1, L_000001e64edf3ba0, L_000001e64edf3900, C4<0>, C4<0>;
L_000001e64edf3cf0 .functor AND 1, L_000001e64edf3740, L_000001e64edf39e0, C4<1>, C4<1>;
L_000001e64edf3c10 .functor AND 1, L_000001e64edf3cf0, L_000001e64edf0470, C4<1>, C4<1>;
L_000001e64edf3510 .functor OR 1, L_000001e64edf3b30, L_000001e64edf3c10, C4<0>, C4<0>;
L_000001e64edf3820 .functor AND 1, L_000001e64edf3740, L_000001e64edf39e0, C4<1>, C4<1>;
L_000001e64edf3890 .functor AND 1, L_000001e64edf3820, L_000001e64edf3eb0, C4<1>, C4<1>;
L_000001e64edf3c80 .functor AND 1, L_000001e64edf3890, L_000001e64edf57c0, C4<1>, C4<1>;
L_000001e64edf3d60 .functor OR 1, L_000001e64edf3510, L_000001e64edf3c80, C4<0>, C4<0>;
L_000001e64edf3dd0 .functor AND 1, L_000001e64edf3190, L_000001e64edf3ba0, C4<1>, C4<1>;
L_000001e64edf3580 .functor OR 1, L_000001e64edf36d0, L_000001e64edf3dd0, C4<0>, C4<0>;
L_000001e64edf3e40 .functor AND 1, L_000001e64edf3190, L_000001e64edf3740, C4<1>, C4<1>;
L_000001e64edf3970 .functor AND 1, L_000001e64edf3e40, L_000001e64edf3f90, C4<1>, C4<1>;
L_000001e64edf33c0 .functor OR 1, L_000001e64edf3580, L_000001e64edf3970, C4<0>, C4<0>;
L_000001e64edf3430 .functor AND 1, L_000001e64edf3190, L_000001e64edf3740, C4<1>, C4<1>;
L_000001e64edf4000 .functor AND 1, L_000001e64edf3430, L_000001e64edf39e0, C4<1>, C4<1>;
L_000001e64edf3120 .functor AND 1, L_000001e64edf4000, L_000001e64edf0470, C4<1>, C4<1>;
L_000001e64edf3270 .functor OR 1, L_000001e64edf33c0, L_000001e64edf3120, C4<0>, C4<0>;
L_000001e64edf32e0 .functor AND 1, L_000001e64edf3190, L_000001e64edf3740, C4<1>, C4<1>;
L_000001e64edf34a0 .functor AND 1, L_000001e64edf32e0, L_000001e64edf39e0, C4<1>, C4<1>;
L_000001e64edf35f0 .functor AND 1, L_000001e64edf34a0, L_000001e64edf3eb0, C4<1>, C4<1>;
L_000001e64edf9110 .functor AND 1, L_000001e64edf35f0, L_000001e64edf57c0, C4<1>, C4<1>;
L_000001e64edf8e70 .functor OR 1, L_000001e64edf3270, L_000001e64edf9110, C4<0>, C4<0>;
L_000001e64edf8c40 .functor XOR 1, L_000001e64edf3eb0, L_000001e64edf57c0, C4<0>, C4<0>;
L_000001e64edf9030 .functor XOR 1, L_000001e64edf39e0, L_000001e64edf37b0, C4<0>, C4<0>;
L_000001e64edf8ee0 .functor XOR 1, L_000001e64edf3740, L_000001e64edf3f20, C4<0>, C4<0>;
L_000001e64edf8380 .functor XOR 1, L_000001e64edf3190, L_000001e64edf3d60, C4<0>, C4<0>;
v000001e64ed98190_0 .net "Cin", 0 0, L_000001e64edf57c0;  1 drivers
v000001e64ed96930_0 .net "Cout", 0 0, L_000001e64edf8e70;  alias, 1 drivers
v000001e64ed96f70_0 .net "S", 3 0, L_000001e64edf5b80;  1 drivers
v000001e64ed98230_0 .net "X", 3 0, L_000001e64edf45a0;  1 drivers
v000001e64ed97d30_0 .net "Y", 3 0, L_000001e64edf5a40;  1 drivers
v000001e64ed97330_0 .net *"_ivl_1", 0 0, L_000001e64edf66c0;  1 drivers
v000001e64ed96e30_0 .net *"_ivl_100", 0 0, L_000001e64edf34a0;  1 drivers
v000001e64ed97470_0 .net *"_ivl_102", 0 0, L_000001e64edf35f0;  1 drivers
v000001e64ed97150_0 .net *"_ivl_104", 0 0, L_000001e64edf9110;  1 drivers
v000001e64ed96ed0_0 .net *"_ivl_110", 0 0, L_000001e64edf8c40;  1 drivers
v000001e64ed96bb0_0 .net *"_ivl_114", 0 0, L_000001e64edf9030;  1 drivers
v000001e64ed97dd0_0 .net *"_ivl_118", 0 0, L_000001e64edf8ee0;  1 drivers
v000001e64ed98410_0 .net *"_ivl_123", 0 0, L_000001e64edf8380;  1 drivers
v000001e64ed987d0_0 .net *"_ivl_13", 0 0, L_000001e64edf5ea0;  1 drivers
v000001e64ed97e70_0 .net *"_ivl_15", 0 0, L_000001e64edf61c0;  1 drivers
v000001e64ed97010_0 .net *"_ivl_19", 0 0, L_000001e64edf64e0;  1 drivers
v000001e64ed97ab0_0 .net *"_ivl_21", 0 0, L_000001e64edf4c80;  1 drivers
v000001e64ed96b10_0 .net *"_ivl_25", 0 0, L_000001e64edf6440;  1 drivers
v000001e64ed97510_0 .net *"_ivl_27", 0 0, L_000001e64edf5ae0;  1 drivers
v000001e64ed984b0_0 .net *"_ivl_3", 0 0, L_000001e64edf55e0;  1 drivers
v000001e64ed98730_0 .net *"_ivl_31", 0 0, L_000001e64edf4460;  1 drivers
v000001e64ed98550_0 .net *"_ivl_33", 0 0, L_000001e64edf41e0;  1 drivers
v000001e64ed969d0_0 .net *"_ivl_37", 0 0, L_000001e64edf4e60;  1 drivers
v000001e64ed976f0_0 .net *"_ivl_39", 0 0, L_000001e64edf6260;  1 drivers
v000001e64ed97f10_0 .net *"_ivl_43", 0 0, L_000001e64edf6300;  1 drivers
v000001e64ed985f0_0 .net *"_ivl_45", 0 0, L_000001e64edf5040;  1 drivers
v000001e64ed96c50_0 .net *"_ivl_48", 0 0, L_000001e64edf3660;  1 drivers
v000001e64ed96a70_0 .net *"_ivl_52", 0 0, L_000001e64edf3200;  1 drivers
v000001e64ed973d0_0 .net *"_ivl_54", 0 0, L_000001e64edf3a50;  1 drivers
v000001e64ed982d0_0 .net *"_ivl_56", 0 0, L_000001e64edf3350;  1 drivers
v000001e64ed96cf0_0 .net *"_ivl_58", 0 0, L_000001e64edf3ac0;  1 drivers
v000001e64ed975b0_0 .net *"_ivl_62", 0 0, L_000001e64edf3900;  1 drivers
v000001e64ed96d90_0 .net *"_ivl_64", 0 0, L_000001e64edf3b30;  1 drivers
v000001e64ed970b0_0 .net *"_ivl_66", 0 0, L_000001e64edf3cf0;  1 drivers
v000001e64ed97b50_0 .net *"_ivl_68", 0 0, L_000001e64edf3c10;  1 drivers
v000001e64ed97970_0 .net *"_ivl_7", 0 0, L_000001e64edf4140;  1 drivers
v000001e64ed97650_0 .net *"_ivl_70", 0 0, L_000001e64edf3510;  1 drivers
v000001e64ed971f0_0 .net *"_ivl_72", 0 0, L_000001e64edf3820;  1 drivers
v000001e64ed97290_0 .net *"_ivl_74", 0 0, L_000001e64edf3890;  1 drivers
v000001e64ed97790_0 .net *"_ivl_76", 0 0, L_000001e64edf3c80;  1 drivers
v000001e64ed97830_0 .net *"_ivl_80", 0 0, L_000001e64edf3dd0;  1 drivers
v000001e64ed98050_0 .net *"_ivl_82", 0 0, L_000001e64edf3580;  1 drivers
v000001e64ed978d0_0 .net *"_ivl_84", 0 0, L_000001e64edf3e40;  1 drivers
v000001e64ed97bf0_0 .net *"_ivl_86", 0 0, L_000001e64edf3970;  1 drivers
v000001e64ed97fb0_0 .net *"_ivl_88", 0 0, L_000001e64edf33c0;  1 drivers
v000001e64ed97c90_0 .net *"_ivl_9", 0 0, L_000001e64edf54a0;  1 drivers
v000001e64ed980f0_0 .net *"_ivl_90", 0 0, L_000001e64edf3430;  1 drivers
v000001e64ed9bd30_0 .net *"_ivl_92", 0 0, L_000001e64edf4000;  1 drivers
v000001e64ed9c230_0 .net *"_ivl_94", 0 0, L_000001e64edf3120;  1 drivers
v000001e64ed9b510_0 .net *"_ivl_96", 0 0, L_000001e64edf3270;  1 drivers
v000001e64ed9caf0_0 .net *"_ivl_98", 0 0, L_000001e64edf32e0;  1 drivers
v000001e64ed9ca50_0 .net "c1", 0 0, L_000001e64edf37b0;  1 drivers
v000001e64ed9c410_0 .net "c2", 0 0, L_000001e64edf3f20;  1 drivers
v000001e64ed9b150_0 .net "c3", 0 0, L_000001e64edf3d60;  1 drivers
v000001e64ed9bf10_0 .net "g0", 0 0, L_000001e64edf0470;  1 drivers
v000001e64ed9c4b0_0 .net "g1", 0 0, L_000001e64edf3f90;  1 drivers
v000001e64ed9ba10_0 .net "g2", 0 0, L_000001e64edf3ba0;  1 drivers
v000001e64ed9be70_0 .net "g3", 0 0, L_000001e64edf36d0;  1 drivers
v000001e64ed9bb50_0 .net "p0", 0 0, L_000001e64edf3eb0;  1 drivers
v000001e64ed9c050_0 .net "p1", 0 0, L_000001e64edf39e0;  1 drivers
v000001e64ed9c0f0_0 .net "p2", 0 0, L_000001e64edf3740;  1 drivers
v000001e64ed9b650_0 .net "p3", 0 0, L_000001e64edf3190;  1 drivers
L_000001e64edf66c0 .part L_000001e64edf45a0, 0, 1;
L_000001e64edf55e0 .part L_000001e64edf5a40, 0, 1;
L_000001e64edf4140 .part L_000001e64edf45a0, 1, 1;
L_000001e64edf54a0 .part L_000001e64edf5a40, 1, 1;
L_000001e64edf5ea0 .part L_000001e64edf45a0, 2, 1;
L_000001e64edf61c0 .part L_000001e64edf5a40, 2, 1;
L_000001e64edf64e0 .part L_000001e64edf45a0, 3, 1;
L_000001e64edf4c80 .part L_000001e64edf5a40, 3, 1;
L_000001e64edf6440 .part L_000001e64edf45a0, 0, 1;
L_000001e64edf5ae0 .part L_000001e64edf5a40, 0, 1;
L_000001e64edf4460 .part L_000001e64edf45a0, 1, 1;
L_000001e64edf41e0 .part L_000001e64edf5a40, 1, 1;
L_000001e64edf4e60 .part L_000001e64edf45a0, 2, 1;
L_000001e64edf6260 .part L_000001e64edf5a40, 2, 1;
L_000001e64edf6300 .part L_000001e64edf45a0, 3, 1;
L_000001e64edf5040 .part L_000001e64edf5a40, 3, 1;
L_000001e64edf5b80 .concat8 [ 1 1 1 1], L_000001e64edf8c40, L_000001e64edf9030, L_000001e64edf8ee0, L_000001e64edf8380;
    .scope S_000001e64ecf0810;
T_0 ;
    %vpi_call 2 12 "$monitor", $time, "    n1 = %b  =%h, n2= %b  =%h, output = %b  =%h,  C = %b,  S = %b,  Z = %b,  P = %b,  V = %b  ", v000001e64ed9b1f0_0, v000001e64ed9b1f0_0, v000001e64ed9b290_0, v000001e64ed9b290_0, v000001e64ed9b330_0, v000001e64ed9b330_0, v000001e64ed9b790_0, v000001e64ed9b010_0, v000001e64ed9b470_0, v000001e64ed9af70_0, v000001e64ed9b0b0_0 {0 0 0};
    %pushi/vec4 25312, 0, 16;
    %store/vec4 v000001e64ed9b1f0_0, 0, 16;
    %pushi/vec4 58080, 0, 16;
    %store/vec4 v000001e64ed9b290_0, 0, 16;
    %delay 50, 0;
    %pushi/vec4 8485, 0, 16;
    %store/vec4 v000001e64ed9b1f0_0, 0, 16;
    %pushi/vec4 41365, 0, 16;
    %store/vec4 v000001e64ed9b290_0, 0, 16;
    %delay 50, 0;
    %pushi/vec4 65535, 0, 16;
    %store/vec4 v000001e64ed9b1f0_0, 0, 16;
    %pushi/vec4 65535, 0, 16;
    %store/vec4 v000001e64ed9b290_0, 0, 16;
    %delay 50, 0;
    %pushi/vec4 32768, 0, 16;
    %store/vec4 v000001e64ed9b1f0_0, 0, 16;
    %pushi/vec4 36863, 0, 16;
    %store/vec4 v000001e64ed9b290_0, 0, 16;
    %delay 50, 0;
    %vpi_call 2 19 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "adder_tb.v";
    "./adder_v4_lookahead.v";
