#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001f3b5b8bd00 .scope module, "latchtest" "latchtest" 2 3;
 .timescale -9 -9;
v000001f3b5ab54f0_0 .net "Q", 0 0, L_000001f3b5b86a90;  1 drivers
v000001f3b5ab5590_0 .net "Qbar", 0 0, L_000001f3b5b864b0;  1 drivers
v000001f3b5ab5630_0 .var "R", 0 0;
v000001f3b5ab56d0_0 .var "S", 0 0;
S_000001f3b5b8ae70 .scope module, "LAT" "srlatch" 2 5, 3 1 0, S_000001f3b5b8bd00;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 1 "Q";
    .port_info 1 /OUTPUT 1 "Qbar";
    .port_info 2 /INPUT 1 "S";
    .port_info 3 /INPUT 1 "R";
L_000001f3b5b887d0 .functor AND 1, v000001f3b5ab5630_0, L_000001f3b5b864b0, C4<1>, C4<1>;
L_000001f3b5b86a90 .functor NOT 1, L_000001f3b5b887d0, C4<0>, C4<0>, C4<0>;
L_000001f3b5b86930 .functor AND 1, v000001f3b5ab56d0_0, L_000001f3b5b86a90, C4<1>, C4<1>;
L_000001f3b5b864b0 .functor NOT 1, L_000001f3b5b86930, C4<0>, C4<0>, C4<0>;
v000001f3b5b8be90_0 .net "Q", 0 0, L_000001f3b5b86a90;  alias, 1 drivers
v000001f3b5b88730_0 .net "Qbar", 0 0, L_000001f3b5b864b0;  alias, 1 drivers
v000001f3b5b8b000_0 .net "R", 0 0, v000001f3b5ab5630_0;  1 drivers
v000001f3b5b8b0a0_0 .net "S", 0 0, v000001f3b5ab56d0_0;  1 drivers
v000001f3b5b8b140_0 .net *"_ivl_0", 0 0, L_000001f3b5b887d0;  1 drivers
v000001f3b5b8b1e0_0 .net *"_ivl_4", 0 0, L_000001f3b5b86930;  1 drivers
    .scope S_000001f3b5b8bd00;
T_0 ;
    %vpi_call 2 8 "$monitor", $time, "    S = %b, R= %b, Q= %b, Q'= %b", v000001f3b5ab56d0_0, v000001f3b5ab5630_0, v000001f3b5ab54f0_0, v000001f3b5ab5590_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f3b5ab56d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f3b5ab5630_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f3b5ab56d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f3b5ab5630_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f3b5ab56d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f3b5ab5630_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f3b5ab56d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f3b5ab5630_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f3b5ab56d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f3b5ab5630_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f3b5ab56d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f3b5ab5630_0, 0, 1;
    %vpi_call 2 15 "$display", "First test complete" {0 0 0};
    %vpi_call 2 16 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "srlatch_tb.v";
    "./srlatch.v";
