#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001567bb5ed70 .scope module, "andgate_tb" "andgate_tb" 2 4;
 .timescale -9 -9;
v000001567bcc6050_0 .var "A", 0 0;
v000001567bcc60f0_0 .var "B", 0 0;
v000001567bcc6190_0 .net "res", 0 0, L_000001567bcc6230;  1 drivers
S_000001567bcc5e20 .scope module, "uut" "andgate" 2 10, 3 1 0, S_000001567bb5ed70;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "res";
L_000001567bcc6230 .functor AND 1, v000001567bcc6050_0, v000001567bcc60f0_0, C4<1>, C4<1>;
v000001567bb5ef00_0 .net "A", 0 0, v000001567bcc6050_0;  1 drivers
v000001567bc92930_0 .net "B", 0 0, v000001567bcc60f0_0;  1 drivers
v000001567bcc5fb0_0 .net "res", 0 0, L_000001567bcc6230;  alias, 1 drivers
    .scope S_000001567bb5ed70;
T_0 ;
    %vpi_call 2 13 "$dumpfile", "andgate_tb.vcd" {0 0 0};
    %vpi_call 2 14 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001567bb5ed70 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001567bcc6050_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001567bcc60f0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001567bcc6050_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001567bcc60f0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001567bcc6050_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001567bcc60f0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001567bcc6050_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001567bcc60f0_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 32 "$display", "AND test complete" {0 0 0};
    %vpi_call 2 33 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "andgate_tb.v";
    "./and.v";
